# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = ca.abyers
archives_name = powergrid_leds
enabled_platforms = fabric,forge
minecraft_version = 1.20.1

architectury_api_version = 9.2.14
mixin_extras_version = 0.3.5

# Dev Tools
modmenu_version=7.1.0
rei_version=12.0.626
jei_version=15.20.0.112

# Shared Dependencies
powergrid_version = 0.5.1
powergrid_version_range_fabric = >=0.5.1
powergrid_version_range_forge = [0.5.1,)
powergrid_forge_version = 9EwdEOtd

# --------------------
# Fabric
# --------------------
yarn_mappings=1.20.1+build.10
parchment_version=2023.09.03
fabric_loader_version = 0.18.4

# Fabric Dependencies
fabric_api_version = 0.92.7+1.20.1
create_fabric_version = 6.0.8.1+build.1744
flywheel_fabric_version=1.0.5

# --------------------
# Forge
# --------------------
forge_version=47.4.6
forge_version_range=[47,)

# Forge Dependencies
create_forge_version=6.0.7-281
create_forge_range=[6.0.7,6.1.0)
ponder_forge_version=1.0.91
flywheel_forge_version=1.0.5
registrate_forge_version=MC1.20-1.3.3
